﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{08235EC1-14F0-4C48-9717-1CB84F459FB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataTableTool", "DataTableTool\DataTableTool.csproj", "{DD3F0FFC-8467-49E0-86EE-5F0F3BBB17BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataTableToolCore", "DataTableToolCore\DataTableToolCore.csproj", "{38A4AC2A-2208-4ADA-B697-DE09BC722268}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08235EC1-14F0-4C48-9717-1CB84F459FB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08235EC1-14F0-4C48-9717-1CB84F459FB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08235EC1-14F0-4C48-9717-1CB84F459FB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08235EC1-14F0-4C48-9717-1CB84F459FB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD3F0FFC-8467-49E0-86EE-5F0F3BBB17BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD3F0FFC-8467-49E0-86EE-5F0F3BBB17BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD3F0FFC-8467-49E0-86EE-5F0F3BBB17BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD3F0FFC-8467-49E0-86EE-5F0F3BBB17BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{38A4AC2A-2208-4ADA-B697-DE09BC722268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A4AC2A-2208-4ADA-B697-DE09BC722268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A4AC2A-2208-4ADA-B697-DE09BC722268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A4AC2A-2208-4ADA-B697-DE09BC722268}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62F94D90-972B-4EE9-9195-609A6506491F}
	EndGlobalSection
EndGlobal
